# Generated on <%= (new Date).toISOString().split('T')[0] %> using <%= pkg.name %> <%= pkg.version %>

# <%= moduleName %> [![Build Status](https://secure.travis-ci.org/<%= authorName %>/<%= _.slugify(moduleName) %>.png?branch=master)](https://travis-ci.org/<%= authorName %>/<%= _.slugify(moduleName) %>)

> a Marionette app with the Module pattern!

## Getting Started

This guy:

![](http://i.imgur.com/JHaAlBJ.png)

How to install

```
$ git clone xxx
```

### Something else

Should go here

## License

MIT
